{
  "ConnectionStrings": {
    "MyDatabaseConnection": "Data Source=192.168.1.7;Initial Catalog=FarzadsTaskDB;user id=sa;password=ifa123456sanat@;Timeout=0;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
